body{
    background: none repeat scroll0 0;
    font-family: poppins;
    font-size: 15px;
    font-weight: 400;
    /* line-height:1.5em; */
    background-color:lightgray;
    /* width:60%; */
    margin: auto;
    /* overflow: hidden; */
}
.inner-navbar{
    margin: 0 auto;
    width: 1170px;
}
.inner-navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}

.inner-navbar ul li{
    float: none;
    display: inline-block;
}

.inner-navbar ul li:nth-child(1){
    float: left;
}

.inner-navbar ul li:nth-child(2){
    float: left;
}

.inner-navbar ul li:nth-child(3){
    float: left;
}

.inner-navbar ul li:nth-child(4){
    float: left;
}


.inner-navbar ul li a{
    line-height: 80px;
    color:black;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    font-family: poppins;
}

.inner-navbar ul li a:hover{  
    background: rgba(0,0,0,0.7);
    border-radius:6px;
}
#main{
    width: 100%;
    position: relative;
}
#logo{
    width:300px;
    height:300px;
    position:relative;
    left:50%;
    top: 0;
    content: "";
    margin-left: -150px;
}
h2{
    text-align: center;
}

.container{
    width: 100vw;
    display:flex; 
    flex-direction: column; 
    background-color: lightgrey; 
    align-items: center;
}
.container h1{
    font-size: 30px;
    color: black;
}
.container  h1 span{
    color:#6CB840;
}
.content{
    width: 90%;
    display: grid;
    gap:2rem;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.card{
    height: 145px;
    width:280px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    
    border-bottom-right-radius: 20%;
    align-items: center;
   
}
.title1{
    font-weight: bold;
    text-align:right;
    align-items: start;
    font-size: 15px;
    color: black;

}
.text-img{
    display: flex;
    


}
.text-img img{
    max-height: 120px;
    margin-left: -50px;
    margin-bottom: 0;


}
.text-img p{
text-align: center;
font-size: 15px;
}
